================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2015.1.00262.S/science_goal.uid___A001_X2fe_X94f/group.uid___A001_X2fe_X950/member.uid___A001_X2fe_X951/calibrated/uid___A002_Xb70397_X9f06.calibration/uid___A002_Xb70397_X9f06.ms      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X1ed/X116  
Observation: ALMA
Data records: 38951140       Total elapsed time = 3348.34 seconds
   Observed from   22-Aug-2016/11:00:24.2   to   22-Aug-2016/11:56:12.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  22-Aug-2016/11:00:24.2 - 11:02:19.6     1      0 J0423-0120             1503480  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:03:05.5 - 11:03:22.6     2      0 J0423-0120              259120  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:03:38.9 - 11:08:42.3     3      0 J0423-0120             4510520  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:09:32.5 - 11:09:49.6     4      0 J0423-0120              259120  [4,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:10:11.7 - 11:15:14.9     5      0 J0423-0120             4469520  [4,25,26,27,28,37,38,39,40,41,42,43,44,45,46]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:16:13.4 - 11:16:30.5     6      1 J0541-0541              259120  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:16:41.1 - 11:17:11.6     7      1 J0541-0541              451040  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:17:45.6 - 11:18:01.8     8      2 OrionBullets            259120  [4,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:18:13.2 - 11:24:48.3     9      2 OrionBullets           5810300  [4,25,26,27,28,37,38,39,40,41,42,43,44,45,46]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:25:29.9 - 11:26:00.5    10      1 J0541-0541              451040  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:26:39.0 - 11:33:14.2    11      2 OrionBullets           5810340  [4,25,26,27,28,37,38,39,40,41,42,43,44,45,46]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:33:55.6 - 11:34:12.6    12      1 J0541-0541              259120  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:34:45.1 - 11:35:16.2    13      1 J0541-0541              451040  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:35:54.2 - 11:36:11.1    14      2 OrionBullets            259160  [4,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:36:21.9 - 11:42:57.0    15      2 OrionBullets           5810300  [4,25,26,27,28,37,38,39,40,41,42,43,44,45,46]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:43:38.5 - 11:44:09.0    16      1 J0541-0541              451040  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:44:46.5 - 11:51:21.9    17      2 OrionBullets           5810380  [4,25,26,27,28,37,38,39,40,41,42,43,44,45,46]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:52:04.2 - 11:52:20.9    18      1 J0541-0541              259160  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:52:52.6 - 11:53:23.0    19      1 J0541-0541              451040  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:54:01.7 - 11:54:18.6    20      2 OrionBullets            259160  [4,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:54:30.5 - 11:55:01.7    21      2 OrionBullets            446980  [4,25,26,27,28,37,38,39,40,41,42,43,44,45,46]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              11:55:42.0 - 11:56:12.5    22      1 J0541-0541              451040  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 3
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0       11001760
  1    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    1        3483640
  2    none OrionBullets        05:35:12.196000 -05.20.37.79000 ICRS    2       24465740
Spectral Windows:  (47 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO  147994.575   2000000.000   2000000.0 147994.5750        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO  149932.075   2000000.000   2000000.0 149932.0750        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  159994.575   2000000.000   2000000.0 159994.5750        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  161994.575   2000000.000   2000000.0 161994.5750        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_04#BB_1#SW-01#FULL_RES    128   TOPO  148986.763    -15625.000   2000000.0 147994.5750        1  XX  YY
  6      X0000000000#ALMA_RB_04#BB_1#SW-01#CH_AVG        1   TOPO  147971.138   1781250.000   1781250.0 147971.1375        1  XX  YY
  7      X0000000000#ALMA_RB_04#BB_2#SW-01#FULL_RES    128   TOPO  150924.263    -15625.000   2000000.0 149932.0750        2  XX  YY
  8      X0000000000#ALMA_RB_04#BB_2#SW-01#CH_AVG        1   TOPO  149908.638   1781250.000   1781250.0 149908.6375        2  XX  YY
  9      X0000000000#ALMA_RB_04#BB_3#SW-01#FULL_RES    128   TOPO  159002.388     15625.000   2000000.0 159994.5750        3  XX  YY
  10     X0000000000#ALMA_RB_04#BB_3#SW-01#CH_AVG        1   TOPO  159971.138   1781250.000   1781250.0 159971.1375        3  XX  YY
  11     X0000000000#ALMA_RB_04#BB_4#SW-01#FULL_RES    128   TOPO  161002.388     15625.000   2000000.0 161994.5750        4  XX  YY
  12     X0000000000#ALMA_RB_04#BB_4#SW-01#CH_AVG        1   TOPO  161971.138   1781250.000   1781250.0 161971.1375        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO  141705.358   2000000.000   2000000.0 141705.3580        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO  143663.358   2000000.000   2000000.0 143663.3580        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  153705.358   2000000.000   2000000.0 153705.3580        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  155705.358   2000000.000   2000000.0 155705.3580        4  XX  YY
  17     X567236953#ALMA_RB_04#BB_1#SW-01#FULL_RES     128   TOPO  142697.546    -15625.000   2000000.0 141705.3580        1  XX  YY
  18     X567236953#ALMA_RB_04#BB_1#SW-01#CH_AVG         1   TOPO  141689.733   1796875.000   1796875.0 141689.7330        1  XX  YY
  19     X567236953#ALMA_RB_04#BB_2#SW-01#FULL_RES     128   TOPO  144655.546    -15625.000   2000000.0 143663.3580        2  XX  YY
  20     X567236953#ALMA_RB_04#BB_2#SW-01#CH_AVG         1   TOPO  143647.733   1796875.000   1796875.0 143647.7330        2  XX  YY
  21     X567236953#ALMA_RB_04#BB_3#SW-01#FULL_RES     128   TOPO  152713.171     15625.000   2000000.0 153705.3580        3  XX  YY
  22     X567236953#ALMA_RB_04#BB_3#SW-01#CH_AVG         1   TOPO  153689.733   1796875.000   1796875.0 153689.7330        3  XX  YY
  23     X567236953#ALMA_RB_04#BB_4#SW-01#FULL_RES     128   TOPO  154713.171     15625.000   2000000.0 155705.3580        4  XX  YY
  24     X567236953#ALMA_RB_04#BB_4#SW-01#CH_AVG         1   TOPO  155689.733   1796875.000   1796875.0 155689.7330        4  XX  YY
  25     BB_1#SQLD                                       1   TOPO  153787.864   2000000.000   2000000.0 153787.8638        1  XX  YY
  26     BB_2#SQLD                                       1   TOPO  155788.025   2000000.000   2000000.0 155788.0251        2  XX  YY
  27     BB_3#SQLD                                       1   TOPO  153787.864   2000000.000   2000000.0 153787.8638        3  XX  YY
  28     BB_4#SQLD                                       1   TOPO  154054.485   2000000.000   2000000.0 154054.4851        4  XX  YY
  29     X178242229#ALMA_RB_04#BB_1#SW-01#FULL_RES     128   TOPO  152795.676     15625.000   2000000.0 153787.8638        1  XX  YY
  30     X178242229#ALMA_RB_04#BB_1#SW-01#CH_AVG         1   TOPO  153780.051   1875000.000   1875000.0 153780.0513        1  XX  YY
  31     X178242229#ALMA_RB_04#BB_2#SW-01#FULL_RES     128   TOPO  154795.838     15625.000   2000000.0 155788.0251        2  XX  YY
  32     X178242229#ALMA_RB_04#BB_2#SW-01#CH_AVG         1   TOPO  155780.213   1875000.000   1875000.0 155780.2126        2  XX  YY
  33     X178242229#ALMA_RB_04#BB_3#SW-01#FULL_RES     128   TOPO  152795.676     15625.000   2000000.0 153787.8638        3  XX  YY
  34     X178242229#ALMA_RB_04#BB_3#SW-01#CH_AVG         1   TOPO  153780.051   1875000.000   1875000.0 153780.0513        3  XX  YY
  35     X178242229#ALMA_RB_04#BB_4#SW-01#FULL_RES     128   TOPO  153062.298     15625.000   2000000.0 154054.4851        4  XX  YY
  36     X178242229#ALMA_RB_04#BB_4#SW-01#CH_AVG         1   TOPO  154046.673   1875000.000   1875000.0 154046.6726        4  XX  YY
  37     X178242229#ALMA_RB_04#BB_1#SW-01#FULL_RES    3840   TOPO  152904.044       122.070    468750.0 153138.3582        1  XX  YY
  38     X178242229#ALMA_RB_04#BB_1#SW-01#CH_AVG         1   TOPO  153138.297    468750.000    468750.0 153138.2971        1  XX  YY
  39     X178242229#ALMA_RB_04#BB_2#SW-01#FULL_RES    1920   TOPO  156545.899       122.070    234375.0 156663.0251        2  XX  YY
  40     X178242229#ALMA_RB_04#BB_2#SW-01#CH_AVG         1   TOPO  156662.964    234375.000    234375.0 156662.9641        2  XX  YY
  41     X178242229#ALMA_RB_04#BB_2#SW-02#FULL_RES    1920   TOPO  155695.954       122.070    234375.0 155813.0801        2  XX  YY
  42     X178242229#ALMA_RB_04#BB_2#SW-02#CH_AVG         1   TOPO  155813.019    234375.000    234375.0 155813.0190        2  XX  YY
  43     X178242229#ALMA_RB_04#BB_3#SW-01#FULL_RES    3840   TOPO  153368.735       122.070    468750.0 153603.0493        3  XX  YY
  44     X178242229#ALMA_RB_04#BB_3#SW-01#CH_AVG         1   TOPO  153602.988    468750.000    468750.0 153602.9883        3  XX  YY
  45     X178242229#ALMA_RB_04#BB_4#SW-01#FULL_RES    3840   TOPO  153828.472       122.070    468750.0 154062.7859        4  XX  YY
  46     X178242229#ALMA_RB_04#BB_4#SW-01#CH_AVG         1   TOPO  154062.725    468750.000    468750.0 154062.7249        4  XX  YY
Sources: 221
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     -              -            
  0    J0423-0120          47    -              -            
  0    J0423-0120          48    -              -            
  0    J0423-0120          49    -              -            
  0    J0423-0120          50    -              -            
  0    J0423-0120          51    -              -            
  0    J0423-0120          52    -              -            
  0    J0423-0120          53    -              -            
  0    J0423-0120          54    -              -            
  0    J0423-0120          55    -              -            
  0    J0423-0120          56    -              -            
  0    J0423-0120          57    -              -            
  0    J0423-0120          58    -              -            
  0    J0423-0120          59    -              -            
  0    J0423-0120          60    -              -            
  0    J0423-0120          61    -              -            
  0    J0423-0120          62    -              -            
  0    J0423-0120          63    -              -            
  0    J0423-0120          64    -              -            
  0    J0423-0120          65    -              -            
  0    J0423-0120          66    -              -            
  0    J0423-0120          67    -              -            
  0    J0423-0120          68    -              -            
  0    J0423-0120          69    -              -            
  0    J0423-0120          70    -              -            
  0    J0423-0120          71    -              -            
  0    J0423-0120          72    -              -            
  0    J0423-0120          73    -              -            
  0    J0423-0120          74    -              -            
  0    J0423-0120          75    -              -            
  0    J0423-0120          76    -              -            
  0    J0423-0120          77    -              -            
  0    J0423-0120          78    -              -            
  0    J0423-0120          79    -              -            
  0    J0423-0120          80    -              -            
  0    J0423-0120          81    -              -            
  0    J0423-0120          82    -              -            
  0    J0423-0120          83    -              -            
  0    J0423-0120          84    -              -            
  0    J0423-0120          85    -              -            
  0    J0423-0120          86    -              -            
  0    J0423-0120          5     -              -            
  0    J0423-0120          6     -              -            
  0    J0423-0120          7     -              -            
  0    J0423-0120          8     -              -            
  0    J0423-0120          9     -              -            
  0    J0423-0120          10    -              -            
  0    J0423-0120          11    -              -            
  0    J0423-0120          12    -              -            
  0    J0423-0120          13    -              -            
  0    J0423-0120          14    -              -            
  0    J0423-0120          15    -              -            
  0    J0423-0120          16    -              -            
  0    J0423-0120          17    -              -            
  0    J0423-0120          18    -              -            
  0    J0423-0120          19    -              -            
  0    J0423-0120          20    -              -            
  0    J0423-0120          21    -              -            
  0    J0423-0120          22    -              -            
  0    J0423-0120          23    -              -            
  0    J0423-0120          24    -              -            
  0    J0423-0120          25    -              -            
  0    J0423-0120          26    -              -            
  0    J0423-0120          27    -              -            
  0    J0423-0120          28    -              -            
  0    J0423-0120          29    -              -            
  0    J0423-0120          30    -              -            
  0    J0423-0120          31    -              -            
  0    J0423-0120          32    -              -            
  0    J0423-0120          33    -              -            
  0    J0423-0120          34    -              -            
  0    J0423-0120          35    -              -            
  0    J0423-0120          36    -              -            
  0    J0423-0120          37    153135.273     0            
  0    J0423-0120          38    153135.273     0            
  0    J0423-0120          39    156660         0            
  0    J0423-0120          40    156660         0            
  0    J0423-0120          41    155810         0            
  0    J0423-0120          42    155810         0            
  0    J0423-0120          43    153600         0            
  0    J0423-0120          44    153600         0            
  0    J0423-0120          45    154059.747     0            
  0    J0423-0120          46    154059.747     0            
  1    J0541-0541          4     -              -            
  1    J0541-0541          47    -              -            
  1    J0541-0541          48    -              -            
  1    J0541-0541          49    -              -            
  1    J0541-0541          50    -              -            
  1    J0541-0541          51    -              -            
  1    J0541-0541          52    -              -            
  1    J0541-0541          53    -              -            
  1    J0541-0541          54    -              -            
  1    J0541-0541          55    -              -            
  1    J0541-0541          56    -              -            
  1    J0541-0541          57    -              -            
  1    J0541-0541          58    -              -            
  1    J0541-0541          59    -              -            
  1    J0541-0541          60    -              -            
  1    J0541-0541          61    -              -            
  1    J0541-0541          62    -              -            
  1    J0541-0541          63    -              -            
  1    J0541-0541          64    -              -            
  1    J0541-0541          65    -              -            
  1    J0541-0541          66    -              -            
  1    J0541-0541          67    -              -            
  1    J0541-0541          68    -              -            
  1    J0541-0541          69    -              -            
  1    J0541-0541          70    -              -            
  1    J0541-0541          71    -              -            
  1    J0541-0541          72    -              -            
  1    J0541-0541          73    -              -            
  1    J0541-0541          74    -              -            
  1    J0541-0541          75    -              -            
  1    J0541-0541          76    -              -            
  1    J0541-0541          77    -              -            
  1    J0541-0541          78    -              -            
  1    J0541-0541          79    -              -            
  1    J0541-0541          80    -              -            
  1    J0541-0541          81    -              -            
  1    J0541-0541          82    -              -            
  1    J0541-0541          83    -              -            
  1    J0541-0541          84    -              -            
  1    J0541-0541          85    -              -            
  1    J0541-0541          86    -              -            
  1    J0541-0541          37    153135.273     0            
  1    J0541-0541          38    153135.273     0            
  1    J0541-0541          39    156660         0            
  1    J0541-0541          40    156660         0            
  1    J0541-0541          41    155810         0            
  1    J0541-0541          42    155810         0            
  1    J0541-0541          43    153600         0            
  1    J0541-0541          44    153600         0            
  1    J0541-0541          45    154059.747     0            
  1    J0541-0541          46    154059.747     0            
  1    J0541-0541          13    -              -            
  1    J0541-0541          14    -              -            
  1    J0541-0541          15    -              -            
  1    J0541-0541          16    -              -            
  1    J0541-0541          17    -              -            
  1    J0541-0541          18    -              -            
  1    J0541-0541          19    -              -            
  1    J0541-0541          20    -              -            
  1    J0541-0541          21    -              -            
  1    J0541-0541          22    -              -            
  1    J0541-0541          23    -              -            
  1    J0541-0541          24    -              -            
  2    OrionBullets        4     -              -            
  2    OrionBullets        47    -              -            
  2    OrionBullets        48    -              -            
  2    OrionBullets        49    -              -            
  2    OrionBullets        50    -              -            
  2    OrionBullets        51    -              -            
  2    OrionBullets        52    -              -            
  2    OrionBullets        53    -              -            
  2    OrionBullets        54    -              -            
  2    OrionBullets        55    -              -            
  2    OrionBullets        56    -              -            
  2    OrionBullets        57    -              -            
  2    OrionBullets        58    -              -            
  2    OrionBullets        59    -              -            
  2    OrionBullets        60    -              -            
  2    OrionBullets        61    -              -            
  2    OrionBullets        62    -              -            
  2    OrionBullets        63    -              -            
  2    OrionBullets        64    -              -            
  2    OrionBullets        65    -              -            
  2    OrionBullets        66    -              -            
  2    OrionBullets        67    -              -            
  2    OrionBullets        68    -              -            
  2    OrionBullets        69    -              -            
  2    OrionBullets        70    -              -            
  2    OrionBullets        71    -              -            
  2    OrionBullets        72    -              -            
  2    OrionBullets        73    -              -            
  2    OrionBullets        74    -              -            
  2    OrionBullets        75    -              -            
  2    OrionBullets        76    -              -            
  2    OrionBullets        77    -              -            
  2    OrionBullets        78    -              -            
  2    OrionBullets        79    -              -            
  2    OrionBullets        80    -              -            
  2    OrionBullets        81    -              -            
  2    OrionBullets        82    -              -            
  2    OrionBullets        83    -              -            
  2    OrionBullets        84    -              -            
  2    OrionBullets        85    -              -            
  2    OrionBullets        86    -              -            
  2    OrionBullets        17    -              -            
  2    OrionBullets        18    -              -            
  2    OrionBullets        19    -              -            
  2    OrionBullets        20    -              -            
  2    OrionBullets        21    -              -            
  2    OrionBullets        22    -              -            
  2    OrionBullets        23    -              -            
  2    OrionBullets        24    -              -            
  2    OrionBullets        25    -              -            
  2    OrionBullets        26    -              -            
  2    OrionBullets        27    -              -            
  2    OrionBullets        28    -              -            
  2    OrionBullets        29    -              -            
  2    OrionBullets        30    -              -            
  2    OrionBullets        31    -              -            
  2    OrionBullets        32    -              -            
  2    OrionBullets        33    -              -            
  2    OrionBullets        34    -              -            
  2    OrionBullets        35    -              -            
  2    OrionBullets        36    -              -            
  2    OrionBullets        37    153135.273     0            
  2    OrionBullets        38    153135.273     0            
  2    OrionBullets        39    156660         0            
  2    OrionBullets        40    156660         0            
  2    OrionBullets        41    155810         0            
  2    OrionBullets        42    155810         0            
  2    OrionBullets        43    153600         0            
  2    OrionBullets        44    153600         0            
  2    OrionBullets        45    154059.747     0            
  2    OrionBullets        46    154059.747     0            
Antennas: 40:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6609     -704.4171       21.7727  2225094.796715 -5440052.421826 -2481687.277423
  1    DA44  A134      12.0 m   -067.45.20.4  -22.53.45.6        -76.0033    -1249.4247       24.2043  2224896.300006 -5439906.960219 -2482190.302016
  2    DA45  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4591     -984.7319       19.8516  2224759.343711 -5440069.895855 -2481944.767365
  3    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8313     -698.8163       22.1780  2225029.594430 -5440081.847715 -2481682.275326
  4    DA47  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6856     -472.2092       16.7973  2225270.736207 -5440073.088703 -2481471.419321
  5    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6333     -690.2503       21.8017  2225085.761085 -5440062.100230 -2481674.237502
  6    DA50  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6229    -1056.0765       30.1156  2224943.848472 -5439974.666436 -2482014.485122
  7    DA51  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3150     -648.2176       22.0991  2225053.229798 -5440093.366567 -2481635.630500
  8    DA52  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9906     -882.7194       24.5709  2224948.593888 -5440040.069119 -2481852.625694
  9    DA53  A081      12.0 m   -067.45.23.9  -22.53.32.5       -174.5616     -842.8372       21.0875  2224863.872612 -5440088.013586 -2481814.529658
  10   DA54  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0725     -705.3322       24.2558  2224910.667420 -5440129.817851 -2481689.086344
  11   DA55  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2525     -796.0646       17.7413  2224619.055901 -5440204.457739 -2481770.139093
  12   DA56  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0806     -953.3920       14.3078  2225450.178837 -5439794.976885 -2481913.739371
  13   DA57  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0905     -408.0118       24.1745  2225078.424332 -5440186.070043 -2481415.145840
  14   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3965       21.7928  2225070.073861 -5440067.185519 -2481677.132544
  15   DA60  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3505     -163.1873       25.7533  2224962.986632 -5440337.728098 -2481190.209239
  16   DA62  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2603     -384.4380        8.7470  2225569.223872 -5439979.853452 -2481387.427778
  17   DA63  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9116     -584.7723       23.7291  2224774.742209 -5440235.546924 -2481577.815330
  18   DA64  A079      12.0 m   -067.45.13.6  -22.53.35.0        116.8373     -920.2891       22.6280  2225122.700630 -5439951.132918 -2481886.480550
  19   DA65  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1460     -322.7965       23.2978  2224781.474289 -5440342.450203 -2481336.298573
  20   DV02  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9862     -286.0411       21.6107  2225188.115345 -5440189.905520 -2481301.780631
  21   DV03  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6972    -1195.0776       24.7048  2225044.878128 -5439869.532768 -2482140.431178
  22   DV04  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8263     -640.1826       21.0224  2225118.955656 -5440068.788546 -2481627.809503
  23   DV05  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1734     -580.5874       18.1842  2225199.254411 -5440058.163697 -2481571.803128
  24   DV06  A008      12.0 m   -067.45.15.4  -22.53.26.8         67.5590     -667.6880       20.9562  2225113.709305 -5440059.309249 -2481653.123144
  25   DV07  A084      12.0 m   -067.45.16.9  -22.53.37.5         23.9631     -996.3192       27.1378  2225027.119760 -5439962.760741 -2481958.276411
  26   DV09  A014      12.0 m   -067.45.15.1  -22.53.26.4         74.5073     -654.2095       20.9872  2225122.135810 -5440061.557959 -2481640.718148
  27   DV10  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0964     -864.0698       16.2366  2225269.668517 -5439908.283111 -2481832.202964
  28   DV11  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5023     -744.4841       26.4673  2224798.838122 -5440161.299809 -2481726.015118
  29   DV12  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0159     -681.2933       21.3252  2225117.810564 -5440052.281349 -2481665.800589
  30   DV13  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6566     -808.0276       21.0173  2225109.813488 -5440001.983266 -2481782.434308
  31   DV14  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9016     -492.4913       20.3374  2224585.380202 -5440348.385003 -2481491.481373
  32   DV15  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0659    -1024.4277        3.2397  2225761.605742 -5439626.684874 -2481974.873811
  33   DV16  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7587    -1287.0491       22.7277  2224825.684690 -5439918.556173 -2482224.387644
  34   DV17  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6032    -1047.7090       20.8483  2225196.572569 -5439865.588848 -2482003.171485
  35   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2540     -644.4617       21.0140  2225099.282289 -5440075.028756 -2481631.748377
  36   DV19  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8917     -348.0847       12.4347  2225505.183225 -5440025.000023 -2481355.370898
  37   DV22  A017      12.0 m   -067.45.15.9  -22.53.26.8         51.3634     -665.5904       21.3585  2225099.168955 -5440066.538576 -2481651.347196
  38   DV24  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5598     -499.7005       22.5315  2225072.246474 -5440148.431830 -2481498.976363
  39   DV25  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1065     -722.0916       10.6810  2225488.559587 -5439872.879626 -2481699.245507
