================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2015.1.00262.S/science_goal.uid___A001_X2fe_X953/group.uid___A001_X2fe_X954/member.uid___A001_X2fe_X955/calibrated/uid___A002_Xc02418_X6d20.ms      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X1ed/X116  
Observation: ALMA
Data records: 35879329       Total elapsed time = 2423.71 seconds
   Observed from   09-May-2017/16:39:56.2   to   09-May-2017/17:20:19.9 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  09-May-2017/16:39:56.2 - 16:41:51.4     1      0 J0423-0120             1654941  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              16:42:36.3 - 16:42:53.5     2      0 J0423-0120              289390  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              16:43:13.2 - 16:48:16.4     3      0 J0423-0120             5248709  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              16:48:46.1 - 16:49:02.5     4      1 J0541-0541              289433  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              16:49:18.3 - 16:49:49.6     5      1 J0541-0541              524901  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              16:50:07.9 - 16:50:38.7     6      2 J0532-0307              524858  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              16:50:58.6 - 16:51:14.7     7      3 OrionBullets            289390  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              16:51:25.1 - 16:57:59.8     8      3 OrionBullets           6823283  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              16:58:18.6 - 16:58:48.9     9      1 J0541-0541              524858  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              16:59:09.3 - 17:05:45.0    10      3 OrionBullets           6823326  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              17:06:04.0 - 17:06:34.6    11      1 J0541-0541              524858  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              17:06:54.7 - 17:07:11.9    12      3 OrionBullets            289390  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              17:07:22.4 - 17:11:24.9    13      3 OrionBullets           4198950  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              17:11:45.0 - 17:12:15.8    14      1 J0541-0541              524858  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              17:12:35.7 - 17:13:06.2    15      2 J0532-0307              524858  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              17:13:25.2 - 17:19:30.4    16      3 OrionBullets           6298468  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              17:19:48.9 - 17:20:19.9    17      1 J0541-0541              524858  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0        7193040
  1    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    1        2913766
  2    none J0532-0307          05:32:07.519303 -03.07.07.03744 ICRS    2        1049716
  3    none OrionBullets        05:35:12.196000 -05.20.37.79000 ICRS    3       24722807
Spectral Windows:  (37 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO   95994.575   2000000.000   2000000.0  95994.5750        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO   97932.075   2000000.000   2000000.0  97932.0750        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  107994.575   2000000.000   2000000.0 107994.5750        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  109994.575   2000000.000   2000000.0 109994.5750        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   96986.762    -15625.000   2000000.0  95994.5750        1  XX  YY
  6      X0000000000#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   95971.137   1781250.000   1781250.0  95971.1375        1  XX  YY
  7      X0000000000#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   98924.262    -15625.000   2000000.0  97932.0750        2  XX  YY
  8      X0000000000#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   97908.637   1781250.000   1781250.0  97908.6375        2  XX  YY
  9      X0000000000#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO  107002.387     15625.000   2000000.0 107994.5750        3  XX  YY
  10     X0000000000#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  107971.137   1781250.000   1781250.0 107971.1375        3  XX  YY
  11     X0000000000#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO  109002.387     15625.000   2000000.0 109994.5750        4  XX  YY
  12     X0000000000#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  109971.137   1781250.000   1781250.0 109971.1375        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO   94334.390   2000000.000   2000000.0  94334.3903        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO   94334.390   2000000.000   2000000.0  94334.3903        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  108333.713   2000000.000   2000000.0 108333.7133        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  108333.713   2000000.000   2000000.0 108333.7133        4  XX  YY
  17     X1375884909#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   95326.578    -15625.000   2000000.0  94334.3903        1  XX  YY
  18     X1375884909#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   94326.578   1875000.000   1875000.0  94326.5778        1  XX  YY
  19     X1375884909#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   95326.578    -15625.000   2000000.0  94334.3903        2  XX  YY
  20     X1375884909#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   94326.578   1875000.000   1875000.0  94326.5778        2  XX  YY
  21     X1375884909#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO  107341.526     15625.000   2000000.0 108333.7133        3  XX  YY
  22     X1375884909#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  108325.901   1875000.000   1875000.0 108325.9008        3  XX  YY
  23     X1375884909#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO  107341.526     15625.000   2000000.0 108333.7133        4  XX  YY
  24     X1375884909#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  108325.901   1875000.000   1875000.0 108325.9008        4  XX  YY
  25     X1375884909#ALMA_RB_03#BB_1#SW-01#FULL_RES   3840   TOPO   94274.088      -122.070    468750.0  94039.7736        1  XX  YY
  26     X1375884909#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   94039.713    468750.000    468750.0  94039.7126        1  XX  YY
  27     X1375884909#ALMA_RB_03#BB_2#SW-01#FULL_RES   3840   TOPO   93824.106      -122.070    468750.0  93589.7919        2  XX  YY
  28     X1375884909#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   93589.731    468750.000    468750.0  93589.7309        2  XX  YY
  29     X1375884909#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO  108148.288       244.141    468750.0 108382.5414        3  XX  YY
  30     X1375884909#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  108382.419    468750.000    468750.0 108382.4194        3  XX  YY
  31     X1375884909#ALMA_RB_03#BB_3#SW-02#FULL_RES   1920   TOPO  108678.257       244.141    468750.0 108912.5097        3  XX  YY
  32     X1375884909#ALMA_RB_03#BB_3#SW-02#CH_AVG        1   TOPO  108912.388    468750.000    468750.0 108912.3876        3  XX  YY
  33     X1375884909#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO  108110.813       122.070    234375.0 108227.9394        4  XX  YY
  34     X1375884909#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  108227.878    234375.000    234375.0 108227.8783        4  XX  YY
  35     X1375884909#ALMA_RB_03#BB_4#SW-02#FULL_RES   1920   TOPO  109091.587       122.070    234375.0 109208.7133        4  XX  YY
  36     X1375884909#ALMA_RB_03#BB_4#SW-02#CH_AVG        1   TOPO  109208.652    234375.000    234375.0 109208.6523        4  XX  YY
Sources: 276
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     -              -            
  0    J0423-0120          37    -              -            
  0    J0423-0120          38    -              -            
  0    J0423-0120          39    -              -            
  0    J0423-0120          40    -              -            
  0    J0423-0120          41    -              -            
  0    J0423-0120          42    -              -            
  0    J0423-0120          43    -              -            
  0    J0423-0120          44    -              -            
  0    J0423-0120          45    -              -            
  0    J0423-0120          46    -              -            
  0    J0423-0120          47    -              -            
  0    J0423-0120          48    -              -            
  0    J0423-0120          49    -              -            
  0    J0423-0120          50    -              -            
  0    J0423-0120          51    -              -            
  0    J0423-0120          52    -              -            
  0    J0423-0120          53    -              -            
  0    J0423-0120          54    -              -            
  0    J0423-0120          55    -              -            
  0    J0423-0120          56    -              -            
  0    J0423-0120          57    -              -            
  0    J0423-0120          58    -              -            
  0    J0423-0120          59    -              -            
  0    J0423-0120          60    -              -            
  0    J0423-0120          61    -              -            
  0    J0423-0120          62    -              -            
  0    J0423-0120          63    -              -            
  0    J0423-0120          64    -              -            
  0    J0423-0120          65    -              -            
  0    J0423-0120          66    -              -            
  0    J0423-0120          67    -              -            
  0    J0423-0120          68    -              -            
  0    J0423-0120          69    -              -            
  0    J0423-0120          70    -              -            
  0    J0423-0120          71    -              -            
  0    J0423-0120          72    -              -            
  0    J0423-0120          73    -              -            
  0    J0423-0120          74    -              -            
  0    J0423-0120          75    -              -            
  0    J0423-0120          76    -              -            
  0    J0423-0120          77    -              -            
  0    J0423-0120          78    -              -            
  0    J0423-0120          79    -              -            
  0    J0423-0120          5     -              -            
  0    J0423-0120          6     -              -            
  0    J0423-0120          7     -              -            
  0    J0423-0120          8     -              -            
  0    J0423-0120          9     -              -            
  0    J0423-0120          10    -              -            
  0    J0423-0120          11    -              -            
  0    J0423-0120          12    -              -            
  0    J0423-0120          13    -              -            
  0    J0423-0120          14    -              -            
  0    J0423-0120          15    -              -            
  0    J0423-0120          16    -              -            
  0    J0423-0120          17    -              -            
  0    J0423-0120          18    -              -            
  0    J0423-0120          19    -              -            
  0    J0423-0120          20    -              -            
  0    J0423-0120          21    -              -            
  0    J0423-0120          22    -              -            
  0    J0423-0120          23    -              -            
  0    J0423-0120          24    -              -            
  0    J0423-0120          25    94050          0            
  0    J0423-0120          26    94050          0            
  0    J0423-0120          27    93600          0            
  0    J0423-0120          28    93600          0            
  0    J0423-0120          29    108394.289     0            
  0    J0423-0120          30    108394.289     0            
  0    J0423-0120          31    108924.297     0            
  0    J0423-0120          32    108924.297     0            
  0    J0423-0120          33    108239.696     0            
  0    J0423-0120          34    108239.696     0            
  0    J0423-0120          35    109220.525     0            
  0    J0423-0120          36    109220.525     0            
  1    J0541-0541          4     -              -            
  1    J0541-0541          37    -              -            
  1    J0541-0541          38    -              -            
  1    J0541-0541          39    -              -            
  1    J0541-0541          40    -              -            
  1    J0541-0541          41    -              -            
  1    J0541-0541          42    -              -            
  1    J0541-0541          43    -              -            
  1    J0541-0541          44    -              -            
  1    J0541-0541          45    -              -            
  1    J0541-0541          46    -              -            
  1    J0541-0541          47    -              -            
  1    J0541-0541          48    -              -            
  1    J0541-0541          49    -              -            
  1    J0541-0541          50    -              -            
  1    J0541-0541          51    -              -            
  1    J0541-0541          52    -              -            
  1    J0541-0541          53    -              -            
  1    J0541-0541          54    -              -            
  1    J0541-0541          55    -              -            
  1    J0541-0541          56    -              -            
  1    J0541-0541          57    -              -            
  1    J0541-0541          58    -              -            
  1    J0541-0541          59    -              -            
  1    J0541-0541          60    -              -            
  1    J0541-0541          61    -              -            
  1    J0541-0541          62    -              -            
  1    J0541-0541          63    -              -            
  1    J0541-0541          64    -              -            
  1    J0541-0541          65    -              -            
  1    J0541-0541          66    -              -            
  1    J0541-0541          67    -              -            
  1    J0541-0541          68    -              -            
  1    J0541-0541          69    -              -            
  1    J0541-0541          70    -              -            
  1    J0541-0541          71    -              -            
  1    J0541-0541          72    -              -            
  1    J0541-0541          73    -              -            
  1    J0541-0541          74    -              -            
  1    J0541-0541          75    -              -            
  1    J0541-0541          76    -              -            
  1    J0541-0541          77    -              -            
  1    J0541-0541          78    -              -            
  1    J0541-0541          79    -              -            
  1    J0541-0541          25    94050          0            
  1    J0541-0541          26    94050          0            
  1    J0541-0541          27    93600          0            
  1    J0541-0541          28    93600          0            
  1    J0541-0541          29    108394.289     0            
  1    J0541-0541          30    108394.289     0            
  1    J0541-0541          31    108924.297     0            
  1    J0541-0541          32    108924.297     0            
  1    J0541-0541          33    108239.696     0            
  1    J0541-0541          34    108239.696     0            
  1    J0541-0541          35    109220.525     0            
  1    J0541-0541          36    109220.525     0            
  1    J0541-0541          13    -              -            
  1    J0541-0541          14    -              -            
  1    J0541-0541          15    -              -            
  1    J0541-0541          16    -              -            
  1    J0541-0541          17    -              -            
  1    J0541-0541          18    -              -            
  1    J0541-0541          19    -              -            
  1    J0541-0541          20    -              -            
  1    J0541-0541          21    -              -            
  1    J0541-0541          22    -              -            
  1    J0541-0541          23    -              -            
  1    J0541-0541          24    -              -            
  2    J0532-0307          4     -              -            
  2    J0532-0307          37    -              -            
  2    J0532-0307          38    -              -            
  2    J0532-0307          39    -              -            
  2    J0532-0307          40    -              -            
  2    J0532-0307          41    -              -            
  2    J0532-0307          42    -              -            
  2    J0532-0307          43    -              -            
  2    J0532-0307          44    -              -            
  2    J0532-0307          45    -              -            
  2    J0532-0307          46    -              -            
  2    J0532-0307          47    -              -            
  2    J0532-0307          48    -              -            
  2    J0532-0307          49    -              -            
  2    J0532-0307          50    -              -            
  2    J0532-0307          51    -              -            
  2    J0532-0307          52    -              -            
  2    J0532-0307          53    -              -            
  2    J0532-0307          54    -              -            
  2    J0532-0307          55    -              -            
  2    J0532-0307          56    -              -            
  2    J0532-0307          57    -              -            
  2    J0532-0307          58    -              -            
  2    J0532-0307          59    -              -            
  2    J0532-0307          60    -              -            
  2    J0532-0307          61    -              -            
  2    J0532-0307          62    -              -            
  2    J0532-0307          63    -              -            
  2    J0532-0307          64    -              -            
  2    J0532-0307          65    -              -            
  2    J0532-0307          66    -              -            
  2    J0532-0307          67    -              -            
  2    J0532-0307          68    -              -            
  2    J0532-0307          69    -              -            
  2    J0532-0307          70    -              -            
  2    J0532-0307          71    -              -            
  2    J0532-0307          72    -              -            
  2    J0532-0307          73    -              -            
  2    J0532-0307          74    -              -            
  2    J0532-0307          75    -              -            
  2    J0532-0307          76    -              -            
  2    J0532-0307          77    -              -            
  2    J0532-0307          78    -              -            
  2    J0532-0307          79    -              -            
  2    J0532-0307          25    94050          0            
  2    J0532-0307          26    94050          0            
  2    J0532-0307          27    93600          0            
  2    J0532-0307          28    93600          0            
  2    J0532-0307          29    108394.289     0            
  2    J0532-0307          30    108394.289     0            
  2    J0532-0307          31    108924.297     0            
  2    J0532-0307          32    108924.297     0            
  2    J0532-0307          33    108239.696     0            
  2    J0532-0307          34    108239.696     0            
  2    J0532-0307          35    109220.525     0            
  2    J0532-0307          36    109220.525     0            
  2    J0532-0307          13    -              -            
  2    J0532-0307          14    -              -            
  2    J0532-0307          15    -              -            
  2    J0532-0307          16    -              -            
  3    OrionBullets        4     -              -            
  3    OrionBullets        37    -              -            
  3    OrionBullets        38    -              -            
  3    OrionBullets        39    -              -            
  3    OrionBullets        40    -              -            
  3    OrionBullets        41    -              -            
  3    OrionBullets        42    -              -            
  3    OrionBullets        43    -              -            
  3    OrionBullets        44    -              -            
  3    OrionBullets        45    -              -            
  3    OrionBullets        46    -              -            
  3    OrionBullets        47    -              -            
  3    OrionBullets        48    -              -            
  3    OrionBullets        49    -              -            
  3    OrionBullets        50    -              -            
  3    OrionBullets        51    -              -            
  3    OrionBullets        52    -              -            
  3    OrionBullets        53    -              -            
  3    OrionBullets        54    -              -            
  3    OrionBullets        55    -              -            
  3    OrionBullets        56    -              -            
  3    OrionBullets        57    -              -            
  3    OrionBullets        58    -              -            
  3    OrionBullets        59    -              -            
  3    OrionBullets        60    -              -            
  3    OrionBullets        61    -              -            
  3    OrionBullets        62    -              -            
  3    OrionBullets        63    -              -            
  3    OrionBullets        64    -              -            
  3    OrionBullets        65    -              -            
  3    OrionBullets        66    -              -            
  3    OrionBullets        67    -              -            
  3    OrionBullets        68    -              -            
  3    OrionBullets        69    -              -            
  3    OrionBullets        70    -              -            
  3    OrionBullets        71    -              -            
  3    OrionBullets        72    -              -            
  3    OrionBullets        73    -              -            
  3    OrionBullets        74    -              -            
  3    OrionBullets        75    -              -            
  3    OrionBullets        76    -              -            
  3    OrionBullets        77    -              -            
  3    OrionBullets        78    -              -            
  3    OrionBullets        79    -              -            
  3    OrionBullets        25    94050          0            
  3    OrionBullets        26    94050          0            
  3    OrionBullets        27    93600          0            
  3    OrionBullets        28    93600          0            
  3    OrionBullets        29    108394.289     0            
  3    OrionBullets        30    108394.289     0            
  3    OrionBullets        31    108924.297     0            
  3    OrionBullets        32    108924.297     0            
  3    OrionBullets        33    108239.696     0            
  3    OrionBullets        34    108239.696     0            
  3    OrionBullets        35    109220.525     0            
  3    OrionBullets        36    109220.525     0            
  3    OrionBullets        13    -              -            
  3    OrionBullets        14    -              -            
  3    OrionBullets        15    -              -            
  3    OrionBullets        16    -              -            
  3    OrionBullets        17    -              -            
  3    OrionBullets        18    -              -            
  3    OrionBullets        19    -              -            
  3    OrionBullets        20    -              -            
  3    OrionBullets        21    -              -            
  3    OrionBullets        22    -              -            
  3    OrionBullets        23    -              -            
  3    OrionBullets        24    -              -            
Antennas: 43:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6608     -704.4170       21.7721  2225094.796411 -5440052.421403 -2481687.277071
  1    DA42  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6572     -808.0278       21.5206  2225109.989591 -5440002.412122 -2481782.630267
  2    DA44  A134      12.0 m   -067.45.20.4  -22.53.45.6        -76.0033    -1249.4243       24.2046  2224896.300143 -5439906.960585 -2482190.301770
  3    DA45  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9121     -584.7740       23.7260  2224774.740400 -5440235.543958 -2481577.815650
  4    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8314     -698.8163       22.1780  2225029.594364 -5440081.847727 -2481682.275286
  5    DA47  A074      12.0 m   -067.45.12.1  -22.53.32.0        161.8144     -828.6213       19.2691  2225176.656383 -5439964.247012 -2481800.726029
  6    DA48  A070      12.0 m   -067.45.11.9  -22.53.29.3        166.1823     -743.4937       19.8810  2225193.449246 -5439993.764370 -2481722.540767
  7    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6331     -690.2503       21.8020  2225085.761063 -5440062.100587 -2481674.237629
  8    DA51  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3151     -648.2174       22.0991  2225053.229764 -5440093.366598 -2481635.630344
  9    DA52  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7899     -563.2551       23.8843  2225011.316618 -5440147.991124 -2481558.052783
  10   DA53  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1739     -580.5887       18.6836  2225199.428842 -5440058.588900 -2481571.998620
  11   DA54  A079      12.0 m   -067.45.13.6  -22.53.35.0        116.8374     -920.2892       22.6278  2225122.700597 -5439951.132643 -2481886.480524
  12   DA55  A069      12.0 m   -067.45.21.3  -22.53.30.2       -101.4805     -770.1047       23.8036  2224943.169127 -5440088.853566 -2481748.581886
  13   DA56  A027      12.0 m   -067.45.19.0  -22.53.28.7        -35.0467     -726.6041       22.1025  2225010.468294 -5440077.917049 -2481707.845420
  14   DA57  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8892     -348.0856       12.9449  2225505.358685 -5440025.435637 -2481355.570163
  15   DA58  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9017     -492.4931       20.8356  2224585.553562 -5440348.809212 -2481491.676772
  16   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1876     -693.3967       21.7921  2225070.073406 -5440067.184927 -2481677.132389
  17   DA60  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6972    -1195.0798       25.2051  2225045.052332 -5439869.958558 -2482140.627918
  18   DA61  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8256     -640.1830       21.5253  2225119.130324 -5440069.217491 -2481628.005488
  19   DA62  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3503     -163.1874       25.7533  2224962.986801 -5440337.728018 -2481190.209300
  20   DA63  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2502     -796.0620       17.7391  2224619.057702 -5440204.455915 -2481770.135880
  21   DA64  A065      12.0 m   -067.45.15.8  -22.53.24.6         56.5627     -597.4563       21.0189  2225113.895823 -5440088.810411 -2481588.446337
  22   DA65  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0804     -953.3917       14.3081  2225450.178760 -5439794.977334 -2481913.739242
  23   DV01  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5036     -744.4835       26.4647  2224798.836077 -5440161.298313 -2481726.013546
  24   DV03  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7594    -1287.0461       22.7215  2224825.682289 -5439918.552251 -2482224.382520
  25   DV04  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0148     -681.2937       21.3248  2225117.809311 -5440052.281204 -2481665.800782
  26   DV05  A098      12.0 m   -067.45.07.6  -22.53.14.2        290.1057     -277.3146       16.6093  2225375.652339 -5440111.882534 -2481291.796002
  27   DV07  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0887     -408.0112       23.6760  2225078.252236 -5440185.644487 -2481414.951379
  28   DV08  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1215     -607.5992       25.0107  2224906.765047 -5440173.237452 -2481599.343206
  29   DV09  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1473     -322.7949       22.7959  2224781.298327 -5440342.023260 -2481336.101886
  30   DV10  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1061     -722.0911       10.6808  2225488.559295 -5439872.879762 -2481699.244978
  31   DV11  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5604     -499.7005       22.5275  2225072.244487 -5440148.428719 -2481498.974756
  32   DV12  A067      12.0 m   -067.45.12.7  -22.53.27.2        142.4090     -678.7310       19.6274  2225180.895340 -5440025.864548 -2481662.779640
  33   DV13  A068      12.0 m   -067.45.20.6  -22.53.25.7        -82.4250     -631.7815       23.0807  2224980.921866 -5440130.824929 -2481620.870521
  34   DV14  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6041    -1047.7097       20.8469  2225196.572781 -5439865.587097 -2482003.171558
  35   DV15  A006      12.0 m   -067.45.15.0  -22.53.28.0         79.0332     -702.0931       21.2757  2225119.373880 -5440042.851236 -2481684.943094
  36   DV16  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2619     -384.4365        8.2414  2225569.049168 -5439979.422288 -2481387.229741
  37   DV19  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4590     -984.7305       19.3522  2224759.169887 -5440069.470429 -2481944.571752
  38   DV20  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9859     -286.0407       21.6135  2225188.116117 -5440189.908118 -2481301.781392
  39   DV22  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0731     -705.3315       23.7556  2224910.492514 -5440129.391830 -2481688.891080
  40   DV23  A010      12.0 m   -067.45.16.4  -22.53.25.8         37.1883     -634.1928       21.4197  2225090.694277 -5440083.260754 -2481622.445856
  41   DV24  A077      12.0 m   -067.45.10.1  -22.53.25.9        217.6304     -637.5337       15.8366  2225255.259390 -5440008.986656 -2481623.352082
  42   DV25  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0948     -864.0683       16.2362  2225269.667028 -5439908.283940 -2481832.201377
