================================================================================
           MeasurementSet Name:  /lustre/aginsbur/2015.1.00262.S/2015.1.00262.S/science_goal.uid___A001_X2fe_X94f/group.uid___A001_X2fe_X950/member.uid___A001_X2fe_X951/calibrated/uid___A002_Xb70397_X9f06.ms.split.cal      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X1ed/X116  
Observation: ALMA
Data records: 2354220       Total elapsed time = 3186.05 seconds
   Observed from   22-Aug-2016/11:03:06.5   to   22-Aug-2016/11:56:12.5 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  22-Aug-2016/11:03:06.5 - 11:03:22.6     2      0 J0423-0120               68880  [0,1,2,3]  [0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:03:39.9 - 11:08:42.3     3      0 J0423-0120              492000  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:10:12.5 - 11:15:14.9     5      0 J0423-0120              205000  [4,5,6,7,8]  [6.05, 6.05, 6.05, 6.05, 6.05] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:16:14.4 - 11:16:30.5     6      1 J0541-0541               68880  [0,1,2,3]  [0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:16:41.3 - 11:17:11.6     7      1 J0541-0541               49200  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:18:13.6 - 11:24:48.3     9      2 OrionBullets            266500  [4,5,6,7,8]  [6.05, 6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              11:25:30.3 - 11:26:00.5    10      1 J0541-0541               49200  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:26:39.5 - 11:33:14.2    11      2 OrionBullets            266500  [4,5,6,7,8]  [6.05, 6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              11:33:56.4 - 11:34:12.6    12      1 J0541-0541               68880  [0,1,2,3]  [0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:34:45.9 - 11:35:16.2    13      1 J0541-0541               49200  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:36:22.3 - 11:42:57.0    15      2 OrionBullets            266500  [4,5,6,7,8]  [6.05, 6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              11:43:38.7 - 11:44:09.0    16      1 J0541-0541               49200  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:44:47.2 - 11:51:21.9    17      2 OrionBullets            266500  [4,5,6,7,8]  [6.05, 6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              11:52:04.8 - 11:52:20.9    18      1 J0541-0541               68880  [0,1,2,3]  [0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              11:52:52.8 - 11:53:23.0    19      1 J0541-0541               49200  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              11:54:31.4 - 11:55:01.7    21      2 OrionBullets             20500  [4,5,6,7,8]  [6.05, 6.05, 6.05, 6.05, 6.05] [OBSERVE_TARGET#ON_SOURCE]
              11:55:42.3 - 11:56:12.5    22      1 J0541-0541               49200  [0,1,2,3]  [2.02, 2.02, 2.02, 2.02] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 3
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0         765880
  1    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    1         501840
  2    none OrionBullets        05:35:12.196000 -05.20.37.79000 ICRS    2        1086500
Spectral Windows:  (9 unique spectral windows and 1 unique polarization setups)
  SpwID  Name                                      #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      X567236953#ALMA_RB_04#BB_1#SW-01#FULL_RES    128   TOPO  142697.546    -15625.000   2000000.0 141705.3580        1  XX  YY
  1      X567236953#ALMA_RB_04#BB_2#SW-01#FULL_RES    128   TOPO  144655.546    -15625.000   2000000.0 143663.3580        2  XX  YY
  2      X567236953#ALMA_RB_04#BB_3#SW-01#FULL_RES    128   TOPO  152713.171     15625.000   2000000.0 153705.3580        3  XX  YY
  3      X567236953#ALMA_RB_04#BB_4#SW-01#FULL_RES    128   TOPO  154713.171     15625.000   2000000.0 155705.3580        4  XX  YY
  4      X178242229#ALMA_RB_04#BB_1#SW-01#FULL_RES   3840   TOPO  152904.044       122.070    468750.0 153138.3582        1  XX  YY
  5      X178242229#ALMA_RB_04#BB_2#SW-01#FULL_RES   1920   TOPO  156545.899       122.070    234375.0 156663.0251        2  XX  YY
  6      X178242229#ALMA_RB_04#BB_2#SW-02#FULL_RES   1920   TOPO  155695.954       122.070    234375.0 155813.0801        2  XX  YY
  7      X178242229#ALMA_RB_04#BB_3#SW-01#FULL_RES   3840   TOPO  153368.735       122.070    468750.0 153603.0493        3  XX  YY
  8      X178242229#ALMA_RB_04#BB_4#SW-01#FULL_RES   3840   TOPO  153828.472       122.070    468750.0 154062.7859        4  XX  YY
Sources: 27
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     153135.273     0            
  0    J0423-0120          5     156660         0            
  0    J0423-0120          6     155810         0            
  0    J0423-0120          7     153600         0            
  0    J0423-0120          8     154059.747     0            
  1    J0541-0541          4     153135.273     0            
  1    J0541-0541          5     156660         0            
  1    J0541-0541          6     155810         0            
  1    J0541-0541          7     153600         0            
  1    J0541-0541          8     154059.747     0            
  1    J0541-0541          0     -              -            
  1    J0541-0541          1     -              -            
  1    J0541-0541          2     -              -            
  1    J0541-0541          3     -              -            
  2    OrionBullets        0     -              -            
  2    OrionBullets        1     -              -            
  2    OrionBullets        2     -              -            
  2    OrionBullets        3     -              -            
  2    OrionBullets        4     153135.273     0            
  2    OrionBullets        5     156660         0            
  2    OrionBullets        6     155810         0            
  2    OrionBullets        7     153600         0            
  2    OrionBullets        8     154059.747     0            
Antennas: 40:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA41  A004      12.0 m   -067.45.15.9  -22.53.28.0         52.6609     -704.4171       21.7727  2225094.796715 -5440052.421826 -2481687.277423
  1    DA44  A134      12.0 m   -067.45.20.4  -22.53.45.6        -76.0033    -1249.4247       24.2043  2224896.300006 -5439906.960219 -2482190.302016
  2    DA45  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4591     -984.7319       19.8516  2224759.343711 -5440069.895855 -2481944.767365
  3    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8313     -698.8163       22.1780  2225029.594430 -5440081.847715 -2481682.275326
  4    DA47  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6856     -472.2092       16.7973  2225270.736207 -5440073.088703 -2481471.419321
  5    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6333     -690.2503       21.8017  2225085.761085 -5440062.100230 -2481674.237502
  6    DA50  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6229    -1056.0765       30.1156  2224943.848472 -5439974.666436 -2482014.485122
  7    DA51  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3150     -648.2176       22.0991  2225053.229798 -5440093.366567 -2481635.630500
  8    DA52  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9906     -882.7194       24.5709  2224948.593888 -5440040.069119 -2481852.625694
  9    DA53  A081      12.0 m   -067.45.23.9  -22.53.32.5       -174.5616     -842.8372       21.0875  2224863.872612 -5440088.013586 -2481814.529658
  10   DA54  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0725     -705.3322       24.2558  2224910.667420 -5440129.817851 -2481689.086344
  11   DA55  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2525     -796.0646       17.7413  2224619.055901 -5440204.457739 -2481770.139093
  12   DA56  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0806     -953.3920       14.3078  2225450.178837 -5439794.976885 -2481913.739371
  13   DA57  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0905     -408.0118       24.1745  2225078.424332 -5440186.070043 -2481415.145840
  14   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3965       21.7928  2225070.073861 -5440067.185519 -2481677.132544
  15   DA60  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3505     -163.1873       25.7533  2224962.986632 -5440337.728098 -2481190.209239
  16   DA62  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2603     -384.4380        8.7470  2225569.223872 -5439979.853452 -2481387.427778
  17   DA63  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9116     -584.7723       23.7291  2224774.742209 -5440235.546924 -2481577.815330
  18   DA64  A079      12.0 m   -067.45.13.6  -22.53.35.0        116.8373     -920.2891       22.6280  2225122.700630 -5439951.132918 -2481886.480550
  19   DA65  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1460     -322.7965       23.2978  2224781.474289 -5440342.450203 -2481336.298573
  20   DV02  A093      12.0 m   -067.45.14.7  -22.53.14.5         86.9862     -286.0411       21.6107  2225188.115345 -5440189.905520 -2481301.780631
  21   DV03  A097      12.0 m   -067.45.15.1  -22.53.43.9         75.6972    -1195.0776       24.7048  2225044.878128 -5439869.532768 -2482140.431178
  22   DV04  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8263     -640.1826       21.0224  2225118.955656 -5440068.788546 -2481627.809503
  23   DV05  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1734     -580.5874       18.1842  2225199.254411 -5440058.163697 -2481571.803128
  24   DV06  A008      12.0 m   -067.45.15.4  -22.53.26.8         67.5590     -667.6880       20.9562  2225113.709305 -5440059.309249 -2481653.123144
  25   DV07  A084      12.0 m   -067.45.16.9  -22.53.37.5         23.9631     -996.3192       27.1378  2225027.119760 -5439962.760741 -2481958.276411
  26   DV09  A014      12.0 m   -067.45.15.1  -22.53.26.4         74.5073     -654.2095       20.9872  2225122.135810 -5440061.557959 -2481640.718148
  27   DV10  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0964     -864.0698       16.2366  2225269.668517 -5439908.283111 -2481832.202964
  28   DV11  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5023     -744.4841       26.4673  2224798.838122 -5440161.299809 -2481726.015118
  29   DV12  A007      12.0 m   -067.45.15.1  -22.53.27.3         74.0159     -681.2933       21.3252  2225117.810564 -5440052.281349 -2481665.800589
  30   DV13  A064      12.0 m   -067.45.14.7  -22.53.31.4         85.6566     -808.0276       21.0173  2225109.813488 -5440001.983266 -2481782.434308
  31   DV14  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9016     -492.4913       20.3374  2224585.380202 -5440348.385003 -2481491.481373
  32   DV15  A113      12.0 m   -067.44.48.6  -22.53.38.4        831.0659    -1024.4277        3.2397  2225761.605742 -5439626.684874 -2481974.873811
  33   DV16  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7587    -1287.0491       22.7277  2224825.684690 -5439918.556173 -2482224.387644
  34   DV17  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6032    -1047.7090       20.8483  2225196.572569 -5439865.588848 -2482003.171485
  35   DV18  A009      12.0 m   -067.45.16.1  -22.53.26.1         48.2540     -644.4617       21.0140  2225099.282289 -5440075.028756 -2481631.748377
  36   DV19  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8917     -348.0847       12.4347  2225505.183225 -5440025.000023 -2481355.370898
  37   DV22  A017      12.0 m   -067.45.15.9  -22.53.26.8         51.3634     -665.5904       21.3585  2225099.168955 -5440066.538576 -2481651.347196
  38   DV24  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5598     -499.7005       22.5315  2225072.246474 -5440148.431830 -2481498.976363
  39   DV25  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1065     -722.0916       10.6810  2225488.559587 -5439872.879626 -2481699.245507
