# This is a config file for submitting jobs to the cluster scheduler.
# The COMMAND is expected to be a script or binary.
# This config file happens to be for running casa.

#
# These are required
#
MEMORY="10gb"
WORK_DIR='/lustre/aginsbur/orion/2015.1.00262.S/science_goal.uid___A001_X2fe_X953/group.uid___A001_X2fe_X954/member.uid___A001_X2fe_X955/calibrated'
COMMAND=$WORK_DIR/'run_casa.sh'

#
# These are optional
#
NUM_NODES="1"      # default is 1
NUM_CORES="8"      # default is 1
#MAILTO="nm-4386"   # default is the user submitting the job
#QUEUE="batch"      # default is the batch queue
STDOUT="run_casa_log_stdout"    # file relative to WORK_DIR.  default is no output
STDERR="run_casa_log_stderr"    # file relative to WORK_DIR.  default is no output
#UMASK="0117"       # default is 0077

# MAIL_OPTIONS:
#   n  no mail will be sent.
#   a  mail is sent when the job is aborted by the batch system.
#   b  mail is sent when the job begins execution.
#   e  mail is sent when the job terminates.
MAIL_OPTIONS="abe"   # default is "n" therefore no email

# JOB_NAME: <= 15 non-whitespace characters.  First character alphabetic.
JOB_NAME="feo_band3"

