================================================================================
           MeasurementSet Name:  /lustre/aginsbur/orion/2015.1.00262.S/science_goal.uid___A001_X2fe_X953/group.uid___A001_X2fe_X954/member.uid___A001_X2fe_X955/calibrated/uid___A002_Xb62a5b_X6aa4.ms      MS Version 2
================================================================================
   Observer: keflavich     Project: uid://A001/X1ed/X116  
Observation: ALMA
Data records: 31161117       Total elapsed time = 2430 seconds
   Observed from   02-Aug-2016/14:51:51.6   to   02-Aug-2016/15:32:21.6 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  02-Aug-2016/14:51:51.6 - 14:53:46.6     1      0 J0423-0120             1454232  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [0.016, 0.016, 0.016, 0.016, 1.15, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01, 2.02, 1.01] [CALIBRATE_POINTING#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              14:54:31.7 - 14:54:47.9     2      0 J0423-0120              249366  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              14:55:07.4 - 15:00:09.8     3      0 J0423-0120             4596618  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_BANDPASS#ON_SOURCE,CALIBRATE_FLUX#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              15:00:42.6 - 15:01:13.3     4      1 J0541-0541              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              15:01:34.5 - 15:02:05.3     5      2 J0529-0519              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              15:02:26.3 - 15:02:42.9     6      3 OrionBullets            249405  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              15:02:52.8 - 15:09:28.6     7      3 OrionBullets           5975658  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              15:09:49.8 - 15:10:20.7     8      1 J0541-0541              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              15:10:45.1 - 15:17:19.9     9      3 OrionBullets           5975619  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              15:17:42.1 - 15:18:12.4    10      1 J0541-0541              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              15:18:35.1 - 15:18:52.1    11      3 OrionBullets            249405  [4,13,14,15,16,17,18,19,20,21,22,23,24]  [1.15, 0.016, 0.016, 0.016, 0.016, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576, 0.576] [CALIBRATE_ATMOSPHERE#AMBIENT,CALIBRATE_ATMOSPHERE#HOT,CALIBRATE_ATMOSPHERE#OFF_SOURCE,CALIBRATE_WVR#AMBIENT,CALIBRATE_WVR#HOT,CALIBRATE_WVR#OFF_SOURCE]
              15:19:01.6 - 15:23:04.6    12      3 OrionBullets           3677310  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              15:23:39.3 - 15:24:09.7    13      1 J0541-0541              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
              15:24:32.3 - 15:25:03.0    14      2 J0529-0519              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_WVR#ON_SOURCE,OBSERVE_CHECK_SOURCE#ON_SOURCE]
              15:25:24.1 - 15:31:28.9    15      3 OrionBullets           5515926  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [OBSERVE_TARGET#ON_SOURCE]
              15:31:51.2 - 15:32:21.6    16      1 J0541-0541              459654  [4,13,14,15,16,25,26,27,28,29,30,31,32,33,34,35,36]  [1.15, 0.016, 0.016, 0.016, 0.016, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01, 6.05, 1.01] [CALIBRATE_PHASE#ON_SOURCE,CALIBRATE_WVR#ON_SOURCE]
           (nRows = Total number of rows per scan) 
Fields: 4
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    none J0423-0120          04:23:15.800726 -01.20.33.06548 ICRS    0        6300216
  1    none J0541-0541          05:41:38.083367 -05.41.49.42854 ICRS    1        2298270
  2    none J0529-0519          05:29:53.533509 -05.19.41.61727 ICRS    2         919308
  3    none OrionBullets        05:35:12.196000 -05.20.37.79000 ICRS    3       21643323
Spectral Windows:  (37 unique spectral windows and 2 unique polarization setups)
  SpwID  Name                                       #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      BB_1#SQLD                                       1   TOPO   95994.575   2000000.000   2000000.0  95994.5750        1  XX  YY
  1      BB_2#SQLD                                       1   TOPO   97932.075   2000000.000   2000000.0  97932.0750        2  XX  YY
  2      BB_3#SQLD                                       1   TOPO  107994.575   2000000.000   2000000.0 107994.5750        3  XX  YY
  3      BB_4#SQLD                                       1   TOPO  109994.575   2000000.000   2000000.0 109994.5750        4  XX  YY
  4      WVR#NOMINAL                                     4   TOPO  184550.000   1500000.000   7500000.0 187550.0000        0  XX
  5      X0000000000#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   96986.762    -15625.000   2000000.0  95994.5750        1  XX  YY
  6      X0000000000#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   95971.137   1781250.000   1781250.0  95971.1375        1  XX  YY
  7      X0000000000#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   98924.262    -15625.000   2000000.0  97932.0750        2  XX  YY
  8      X0000000000#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   97908.637   1781250.000   1781250.0  97908.6375        2  XX  YY
  9      X0000000000#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO  107002.387     15625.000   2000000.0 107994.5750        3  XX  YY
  10     X0000000000#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  107971.137   1781250.000   1781250.0 107971.1375        3  XX  YY
  11     X0000000000#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO  109002.387     15625.000   2000000.0 109994.5750        4  XX  YY
  12     X0000000000#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  109971.137   1781250.000   1781250.0 109971.1375        4  XX  YY
  13     BB_1#SQLD                                       1   TOPO   94344.930   2000000.000   2000000.0  94344.9299        1  XX  YY
  14     BB_2#SQLD                                       1   TOPO   94344.930   2000000.000   2000000.0  94344.9299        2  XX  YY
  15     BB_3#SQLD                                       1   TOPO  108345.817   2000000.000   2000000.0 108345.8170        3  XX  YY
  16     BB_4#SQLD                                       1   TOPO  108345.817   2000000.000   2000000.0 108345.8170        4  XX  YY
  17     X1375884909#ALMA_RB_03#BB_1#SW-01#FULL_RES    128   TOPO   95337.117    -15625.000   2000000.0  94344.9299        1  XX  YY
  18     X1375884909#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   94337.117   1875000.000   1875000.0  94337.1174        1  XX  YY
  19     X1375884909#ALMA_RB_03#BB_2#SW-01#FULL_RES    128   TOPO   95337.117    -15625.000   2000000.0  94344.9299        2  XX  YY
  20     X1375884909#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   94337.117   1875000.000   1875000.0  94337.1174        2  XX  YY
  21     X1375884909#ALMA_RB_03#BB_3#SW-01#FULL_RES    128   TOPO  107353.630     15625.000   2000000.0 108345.8170        3  XX  YY
  22     X1375884909#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  108338.005   1875000.000   1875000.0 108338.0045        3  XX  YY
  23     X1375884909#ALMA_RB_03#BB_4#SW-01#FULL_RES    128   TOPO  107353.630     15625.000   2000000.0 108345.8170        4  XX  YY
  24     X1375884909#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  108338.005   1875000.000   1875000.0 108338.0045        4  XX  YY
  25     X1375884909#ALMA_RB_03#BB_1#SW-01#FULL_RES   3840   TOPO   94284.627      -122.070    468750.0  94050.3132        1  XX  YY
  26     X1375884909#ALMA_RB_03#BB_1#SW-01#CH_AVG        1   TOPO   94050.252    468750.000    468750.0  94050.2522        1  XX  YY
  27     X1375884909#ALMA_RB_03#BB_2#SW-01#FULL_RES   3840   TOPO   93834.645      -122.070    468750.0  93600.3315        2  XX  YY
  28     X1375884909#ALMA_RB_03#BB_2#SW-01#CH_AVG        1   TOPO   93600.270    468750.000    468750.0  93600.2705        2  XX  YY
  29     X1375884909#ALMA_RB_03#BB_3#SW-01#FULL_RES   1920   TOPO  108160.392       244.141    468750.0 108394.6452        3  XX  YY
  30     X1375884909#ALMA_RB_03#BB_3#SW-01#CH_AVG        1   TOPO  108394.523    468750.000    468750.0 108394.5231        3  XX  YY
  31     X1375884909#ALMA_RB_03#BB_3#SW-02#FULL_RES   1920   TOPO  108690.360       244.141    468750.0 108924.6134        3  XX  YY
  32     X1375884909#ALMA_RB_03#BB_3#SW-02#CH_AVG        1   TOPO  108924.491    468750.000    468750.0 108924.4913        3  XX  YY
  33     X1375884909#ALMA_RB_03#BB_4#SW-01#FULL_RES   1920   TOPO  108122.917       122.070    234375.0 108240.0431        4  XX  YY
  34     X1375884909#ALMA_RB_03#BB_4#SW-01#CH_AVG        1   TOPO  108239.982    234375.000    234375.0 108239.9821        4  XX  YY
  35     X1375884909#ALMA_RB_03#BB_4#SW-02#FULL_RES   1920   TOPO  109103.691       122.070    234375.0 109220.8170        4  XX  YY
  36     X1375884909#ALMA_RB_03#BB_4#SW-02#CH_AVG        1   TOPO  109220.756    234375.000    234375.0 109220.7560        4  XX  YY
Sources: 252
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    J0423-0120          0     -              -            
  0    J0423-0120          1     -              -            
  0    J0423-0120          2     -              -            
  0    J0423-0120          3     -              -            
  0    J0423-0120          4     -              -            
  0    J0423-0120          37    -              -            
  0    J0423-0120          38    -              -            
  0    J0423-0120          39    -              -            
  0    J0423-0120          40    -              -            
  0    J0423-0120          41    -              -            
  0    J0423-0120          42    -              -            
  0    J0423-0120          43    -              -            
  0    J0423-0120          44    -              -            
  0    J0423-0120          45    -              -            
  0    J0423-0120          46    -              -            
  0    J0423-0120          47    -              -            
  0    J0423-0120          48    -              -            
  0    J0423-0120          49    -              -            
  0    J0423-0120          50    -              -            
  0    J0423-0120          51    -              -            
  0    J0423-0120          52    -              -            
  0    J0423-0120          53    -              -            
  0    J0423-0120          54    -              -            
  0    J0423-0120          55    -              -            
  0    J0423-0120          56    -              -            
  0    J0423-0120          57    -              -            
  0    J0423-0120          58    -              -            
  0    J0423-0120          59    -              -            
  0    J0423-0120          60    -              -            
  0    J0423-0120          61    -              -            
  0    J0423-0120          62    -              -            
  0    J0423-0120          63    -              -            
  0    J0423-0120          64    -              -            
  0    J0423-0120          65    -              -            
  0    J0423-0120          66    -              -            
  0    J0423-0120          67    -              -            
  0    J0423-0120          68    -              -            
  0    J0423-0120          69    -              -            
  0    J0423-0120          70    -              -            
  0    J0423-0120          71    -              -            
  0    J0423-0120          72    -              -            
  0    J0423-0120          73    -              -            
  0    J0423-0120          74    -              -            
  0    J0423-0120          75    -              -            
  0    J0423-0120          5     -              -            
  0    J0423-0120          6     -              -            
  0    J0423-0120          7     -              -            
  0    J0423-0120          8     -              -            
  0    J0423-0120          9     -              -            
  0    J0423-0120          10    -              -            
  0    J0423-0120          11    -              -            
  0    J0423-0120          12    -              -            
  0    J0423-0120          13    -              -            
  0    J0423-0120          14    -              -            
  0    J0423-0120          15    -              -            
  0    J0423-0120          16    -              -            
  0    J0423-0120          17    -              -            
  0    J0423-0120          18    -              -            
  0    J0423-0120          19    -              -            
  0    J0423-0120          20    -              -            
  0    J0423-0120          21    -              -            
  0    J0423-0120          22    -              -            
  0    J0423-0120          23    -              -            
  0    J0423-0120          24    -              -            
  0    J0423-0120          25    94050          0            
  0    J0423-0120          26    94050          0            
  0    J0423-0120          27    93600          0            
  0    J0423-0120          28    93600          0            
  0    J0423-0120          29    108394.289     0            
  0    J0423-0120          30    108394.289     0            
  0    J0423-0120          31    108924.297     0            
  0    J0423-0120          32    108924.297     0            
  0    J0423-0120          33    108239.696     0            
  0    J0423-0120          34    108239.696     0            
  0    J0423-0120          35    109220.525     0            
  0    J0423-0120          36    109220.525     0            
  1    J0541-0541          4     -              -            
  1    J0541-0541          37    -              -            
  1    J0541-0541          38    -              -            
  1    J0541-0541          39    -              -            
  1    J0541-0541          40    -              -            
  1    J0541-0541          41    -              -            
  1    J0541-0541          42    -              -            
  1    J0541-0541          43    -              -            
  1    J0541-0541          44    -              -            
  1    J0541-0541          45    -              -            
  1    J0541-0541          46    -              -            
  1    J0541-0541          47    -              -            
  1    J0541-0541          48    -              -            
  1    J0541-0541          49    -              -            
  1    J0541-0541          50    -              -            
  1    J0541-0541          51    -              -            
  1    J0541-0541          52    -              -            
  1    J0541-0541          53    -              -            
  1    J0541-0541          54    -              -            
  1    J0541-0541          55    -              -            
  1    J0541-0541          56    -              -            
  1    J0541-0541          57    -              -            
  1    J0541-0541          58    -              -            
  1    J0541-0541          59    -              -            
  1    J0541-0541          60    -              -            
  1    J0541-0541          61    -              -            
  1    J0541-0541          62    -              -            
  1    J0541-0541          63    -              -            
  1    J0541-0541          64    -              -            
  1    J0541-0541          65    -              -            
  1    J0541-0541          66    -              -            
  1    J0541-0541          67    -              -            
  1    J0541-0541          68    -              -            
  1    J0541-0541          69    -              -            
  1    J0541-0541          70    -              -            
  1    J0541-0541          71    -              -            
  1    J0541-0541          72    -              -            
  1    J0541-0541          73    -              -            
  1    J0541-0541          74    -              -            
  1    J0541-0541          75    -              -            
  1    J0541-0541          25    94050          0            
  1    J0541-0541          26    94050          0            
  1    J0541-0541          27    93600          0            
  1    J0541-0541          28    93600          0            
  1    J0541-0541          29    108394.289     0            
  1    J0541-0541          30    108394.289     0            
  1    J0541-0541          31    108924.297     0            
  1    J0541-0541          32    108924.297     0            
  1    J0541-0541          33    108239.696     0            
  1    J0541-0541          34    108239.696     0            
  1    J0541-0541          35    109220.525     0            
  1    J0541-0541          36    109220.525     0            
  1    J0541-0541          13    -              -            
  1    J0541-0541          14    -              -            
  1    J0541-0541          15    -              -            
  1    J0541-0541          16    -              -            
  2    J0529-0519          4     -              -            
  2    J0529-0519          37    -              -            
  2    J0529-0519          38    -              -            
  2    J0529-0519          39    -              -            
  2    J0529-0519          40    -              -            
  2    J0529-0519          41    -              -            
  2    J0529-0519          42    -              -            
  2    J0529-0519          43    -              -            
  2    J0529-0519          44    -              -            
  2    J0529-0519          45    -              -            
  2    J0529-0519          46    -              -            
  2    J0529-0519          47    -              -            
  2    J0529-0519          48    -              -            
  2    J0529-0519          49    -              -            
  2    J0529-0519          50    -              -            
  2    J0529-0519          51    -              -            
  2    J0529-0519          52    -              -            
  2    J0529-0519          53    -              -            
  2    J0529-0519          54    -              -            
  2    J0529-0519          55    -              -            
  2    J0529-0519          56    -              -            
  2    J0529-0519          57    -              -            
  2    J0529-0519          58    -              -            
  2    J0529-0519          59    -              -            
  2    J0529-0519          60    -              -            
  2    J0529-0519          61    -              -            
  2    J0529-0519          62    -              -            
  2    J0529-0519          63    -              -            
  2    J0529-0519          64    -              -            
  2    J0529-0519          65    -              -            
  2    J0529-0519          66    -              -            
  2    J0529-0519          67    -              -            
  2    J0529-0519          68    -              -            
  2    J0529-0519          69    -              -            
  2    J0529-0519          70    -              -            
  2    J0529-0519          71    -              -            
  2    J0529-0519          72    -              -            
  2    J0529-0519          73    -              -            
  2    J0529-0519          74    -              -            
  2    J0529-0519          75    -              -            
  2    J0529-0519          25    94050          0            
  2    J0529-0519          26    94050          0            
  2    J0529-0519          27    93600          0            
  2    J0529-0519          28    93600          0            
  2    J0529-0519          29    108394.289     0            
  2    J0529-0519          30    108394.289     0            
  2    J0529-0519          31    108924.297     0            
  2    J0529-0519          32    108924.297     0            
  2    J0529-0519          33    108239.696     0            
  2    J0529-0519          34    108239.696     0            
  2    J0529-0519          35    109220.525     0            
  2    J0529-0519          36    109220.525     0            
  2    J0529-0519          13    -              -            
  2    J0529-0519          14    -              -            
  2    J0529-0519          15    -              -            
  2    J0529-0519          16    -              -            
  3    OrionBullets        4     -              -            
  3    OrionBullets        37    -              -            
  3    OrionBullets        38    -              -            
  3    OrionBullets        39    -              -            
  3    OrionBullets        40    -              -            
  3    OrionBullets        41    -              -            
  3    OrionBullets        42    -              -            
  3    OrionBullets        43    -              -            
  3    OrionBullets        44    -              -            
  3    OrionBullets        45    -              -            
  3    OrionBullets        46    -              -            
  3    OrionBullets        47    -              -            
  3    OrionBullets        48    -              -            
  3    OrionBullets        49    -              -            
  3    OrionBullets        50    -              -            
  3    OrionBullets        51    -              -            
  3    OrionBullets        52    -              -            
  3    OrionBullets        53    -              -            
  3    OrionBullets        54    -              -            
  3    OrionBullets        55    -              -            
  3    OrionBullets        56    -              -            
  3    OrionBullets        57    -              -            
  3    OrionBullets        58    -              -            
  3    OrionBullets        59    -              -            
  3    OrionBullets        60    -              -            
  3    OrionBullets        61    -              -            
  3    OrionBullets        62    -              -            
  3    OrionBullets        63    -              -            
  3    OrionBullets        64    -              -            
  3    OrionBullets        65    -              -            
  3    OrionBullets        66    -              -            
  3    OrionBullets        67    -              -            
  3    OrionBullets        68    -              -            
  3    OrionBullets        69    -              -            
  3    OrionBullets        70    -              -            
  3    OrionBullets        71    -              -            
  3    OrionBullets        72    -              -            
  3    OrionBullets        73    -              -            
  3    OrionBullets        74    -              -            
  3    OrionBullets        75    -              -            
  3    OrionBullets        25    94050          0            
  3    OrionBullets        26    94050          0            
  3    OrionBullets        27    93600          0            
  3    OrionBullets        28    93600          0            
  3    OrionBullets        29    108394.289     0            
  3    OrionBullets        30    108394.289     0            
  3    OrionBullets        31    108924.297     0            
  3    OrionBullets        32    108924.297     0            
  3    OrionBullets        33    108239.696     0            
  3    OrionBullets        34    108239.696     0            
  3    OrionBullets        35    109220.525     0            
  3    OrionBullets        36    109220.525     0            
  3    OrionBullets        13    -              -            
  3    OrionBullets        14    -              -            
  3    OrionBullets        15    -              -            
  3    OrionBullets        16    -              -            
  3    OrionBullets        17    -              -            
  3    OrionBullets        18    -              -            
  3    OrionBullets        19    -              -            
  3    OrionBullets        20    -              -            
  3    OrionBullets        21    -              -            
  3    OrionBullets        22    -              -            
  3    OrionBullets        23    -              -            
  3    OrionBullets        24    -              -            
Antennas: 39:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    DA43  A071      12.0 m   -067.45.19.9  -22.53.23.5        -60.7901     -563.2558       23.8843  2225011.316321 -5440147.990974 -2481558.053457
  1    DA44  A134      12.0 m   -067.45.20.4  -22.53.45.6        -76.0034    -1249.4246       24.2039  2224896.299760 -5439906.959912 -2482190.301760
  2    DA45  A094      12.0 m   -067.45.27.0  -22.53.37.1       -264.4596     -984.7304       19.8501  2224759.342944 -5440069.895267 -2481944.765337
  3    DA46  A034      12.0 m   -067.45.18.4  -22.53.27.8        -18.8313     -698.8163       22.1780  2225029.594430 -5440081.847715 -2481682.275326
  4    DA47  A085      12.0 m   -067.45.10.5  -22.53.20.5        207.6857     -472.2092       16.7974  2225270.736289 -5440073.088670 -2481471.419366
  5    DA49  A002      12.0 m   -067.45.16.3  -22.53.27.6         40.6333     -690.2503       21.8017  2225085.761085 -5440062.100230 -2481674.237502
  6    DA50  A089      12.0 m   -067.45.19.8  -22.53.39.4        -57.6230    -1056.0764       30.1154  2224943.848412 -5439974.666372 -2482014.484964
  7    DA51  A023      12.0 m   -067.45.17.8  -22.53.26.2         -1.3149     -648.2175       22.0990  2225053.229877 -5440093.366463 -2481635.630404
  8    DA52  A076      12.0 m   -067.45.20.5  -22.53.33.8        -77.9906     -882.7193       24.5705  2224948.593770 -5440040.068799 -2481852.625533
  9    DA53  A081      12.0 m   -067.45.23.9  -22.53.32.5       -174.5616     -842.8373       21.0870  2224863.872445 -5440088.013186 -2481814.529511
  10   DA54  A073      12.0 m   -067.45.22.9  -22.53.28.1       -147.0725     -705.3322       24.2558  2224910.667420 -5440129.817851 -2481689.086344
  11   DA55  A099      12.0 m   -067.45.33.4  -22.53.31.0       -445.2524     -796.0648       17.7405  2224619.055719 -5440204.457010 -2481770.138975
  12   DA56  A100      12.0 m   -067.45.00.9  -22.53.36.1        479.0804     -953.3921       14.3081  2225450.178696 -5439794.977217 -2481913.739571
  13   DA57  A088      12.0 m   -067.45.18.2  -22.53.18.4        -13.0905     -408.0119       24.1745  2225078.424400 -5440186.069988 -2481415.145947
  14   DA59  A001      12.0 m   -067.45.16.9  -22.53.27.7         24.1878     -693.3966       21.7931  2225070.073939 -5440067.185715 -2481677.132686
  15   DA60  A101      12.0 m   -067.45.24.0  -22.53.10.5       -177.3504     -163.1875       25.7535  2224962.986782 -5440337.728223 -2481190.209440
  16   DA61  A006      12.0 m   -067.45.15.0  -22.53.28.0         79.0342     -702.0939       21.7770  2225119.549542 -5440043.278017 -2481685.138868
  17   DA62  A103      12.0 m   -067.44.59.5  -22.53.17.7        519.2605     -384.4381        8.7466  2225569.223936 -5439979.852999 -2481387.427705
  18   DA63  A091      12.0 m   -067.45.28.7  -22.53.24.2       -312.9116     -584.7724       23.7284  2224774.741979 -5440235.546349 -2481577.815095
  19   DA64  A079      12.0 m   -067.45.13.6  -22.53.35.0        116.8374     -920.2891       22.6280  2225122.700654 -5439951.132882 -2481886.480533
  20   DA65  A096      12.0 m   -067.45.29.9  -22.53.15.7       -347.1459     -322.7967       23.2980  2224781.474488 -5440342.450209 -2481336.298820
  21   DV01  A065      12.0 m   -067.45.15.8  -22.53.24.6         56.5631     -597.4552       20.5167  2225113.721213 -5440088.382476 -2481588.249961
  22   DV04  A015      12.0 m   -067.45.15.3  -22.53.26.0         68.8261     -640.1825       21.0225  2225118.955532 -5440068.788774 -2481627.809377
  23   DV05  A072      12.0 m   -067.45.12.6  -22.53.24.0        147.1735     -580.5874       18.1837  2225199.254332 -5440058.163238 -2481571.802983
  24   DV06  A008      12.0 m   -067.45.15.4  -22.53.26.8         67.5587     -667.6873       20.9558  2225113.708967 -5440059.309351 -2481653.122280
  25   DV07  A084      12.0 m   -067.45.16.9  -22.53.37.5         23.9631     -996.3192       27.1379  2225027.119784 -5439962.760871 -2481958.276503
  26   DV08  A106      12.0 m   -067.45.14.0  -22.53.02.5        105.8162       86.4720       24.7040  2225261.467540 -5440319.499949 -2480959.792518
  27   DV09  A014      12.0 m   -067.45.15.1  -22.53.26.4         74.5074     -654.2095       20.9871  2225122.135828 -5440061.557800 -2481640.718087
  28   DV10  A087      12.0 m   -067.45.08.3  -22.53.33.2        269.0964     -864.0698       16.2364  2225269.668428 -5439908.282917 -2481832.202850
  29   DV11  A086      12.0 m   -067.45.27.0  -22.53.29.3       -262.5023     -744.4841       26.4666  2224798.837957 -5440161.299263 -2481726.014880
  30   DV12  A078      12.0 m   -067.45.23.6  -22.53.24.9       -167.1214     -607.5991       25.0120  2224906.765558 -5440173.238537 -2481599.343594
  31   DV14  A104      12.0 m   -067.45.36.4  -22.53.21.2       -530.9015     -492.4911       20.3385  2224585.380723 -5440348.385963 -2481491.481586
  32   DV15  A048      12.0 m   -067.45.15.8  -22.53.30.1         56.5643     -769.5873       20.6083  2225088.406213 -5440026.487837 -2481746.862261
  33   DV16  A102      12.0 m   -067.45.22.9  -22.53.46.9       -145.7588    -1287.0493       22.7273  2224825.684392 -5439918.555820 -2482224.387683
  34   DV17  A092      12.0 m   -067.45.10.1  -22.53.39.1        217.6032    -1047.7089       20.8479  2225196.572435 -5439865.588559 -2482003.171197
  35   DV19  A135      12.0 m   -067.45.02.2  -22.53.16.5        442.8916     -348.0848       12.4344  2225505.182937 -5440024.999751 -2481355.370832
  36   DV22  A017      12.0 m   -067.45.15.9  -22.53.26.8         51.3631     -665.5904       21.3591  2225099.168855 -5440066.539247 -2481651.347418
  37   DV24  A075      12.0 m   -067.45.17.9  -22.53.21.4         -4.5597     -499.7005       22.5310  2225072.246370 -5440148.431407 -2481498.976123
  38   DV25  A095      12.0 m   -067.45.00.7  -22.53.28.6        485.1070     -722.0920       10.6814  2225488.560223 -5439872.879660 -2481699.246039
