fk5
point(5:35:10.193, -5:20:21.0051) # point=x text={1}
point(5:35:12.7743, -5:20:34.9084) # point=x text={2}
point(5:35:13.2455, -5:20:41.964) # point=x text={3}
point(5:35:13.0643, -5:20:45.888) # point=x text={4}
point(5:35:13.2138, -5:20:52.7607) # point=x text={5}
point(5:35:11.8495, -5:21:00.3155) # point=x text={6}
point(5:35:12.4852, -5:20:49.0136) # point=x text={7}
point(5:35:11.9001, -5:21:03.245) # point=x text={8}
point(5:35:11.9653, -5:20:33.1079) # point=x text={9}
point(5:35:11.9795, -5:20:32.0427) # point=x text={10}
point(5:35:14.7562, -5:20:28.9122) # point=x text={11}
point(5:35:12.0917, -5:20:39.7796) # point=x text={12}
point(5:35:12.2808, -5:20:45.0958) # point=x text={13}
point(5:35:13.6999, -5:20:20.462) # point=x text={14}
point(5:35:13.305, -5:20:18.887) # point=x text={15}
