species            species_txt          qn                   freq             band spw  diffuse
CH$_3$CCHv=0       CH3CCH_94-84         9(4)-8(4)            153.77022        4    43   n
CH$_3$CCHv=0       CH3CCH_93-83         9(3)-8(3)            153.79077        4    43   n
CH$_3$CCHv=0       CH3CCH_92-82         9(2)-8(2)            153.80546        4    43   n
CH$_3$CCHv=0       CH3CCH_91-81         9(1)-8(1)            153.81427        4    43   n
CH$_3$CCHv=0       CH3CCH_90-80         9(0)-8(0)            153.81721        4    43   y
CCS                CCS_87-76            8,7-7,6              93.8701          3    25   n
CH$_3$OHvt=0       CH3OH_000-111        0(0,0)-1(-1,1)       108.89393        3    31   n
HC$_3$Nv=0         HC3N_12-11           J=12-11              109.17364        3    35   y
SO$\,^3\Sigma$v=0  SO_23-12             2(3)-1(2)            109.25221        3    35   n
CCS                CCS_12-11            N=12-11,J=11-10      153.44977        4    43   y
HNCOv=0            HNCO_707-606         7(0,7)-6(0,6),F=6-7  153.86499        4    45   y
FeO                FeO_3-2_1mp          3-2_1-+              93.488409        3    27   n
FeO                FeO_3-2_1pm          3-2_1+-              93.49267         3    27   n
FeO                FeO_3-2_0pm          3-2_0+-              93.999341        3    25   n
FeO                FeO_3-2_0mp          3-2_0-+              94.002772        3    25   n
FeO                FeO_4-3_0pm          4-3_0+-              125.334395       None None n
FeO                FeO_4-3_0mp          4-3_0-+              125.329804       None None n
FeO                FeO_4-3_1mp          4-3_1-+              124.654328       None None n
FeO                FeO_4-3_1pm          4-3_1+-              124.648749       None None n
FeO                FeO_5-4_0pm          5-4_0+-              156.657992       4    39   n
FeO                FeO_5-4_0mp          5-4_0-+              156.663754       4    39   n
FeO                FeO_5-4_1mp          5-4_1-+              155.806807       4    41   n
FeO                FeO_5-4_1pm          5-4_1+-              155.813777       4    41   n
